@import "../../common/less/theme";

.category-goods {

    .g-tab {
        position  : fixed;
        top       : 0;
        left      : 0;
        width     : 100%;
        background: white;

        scroll-view {
            .t-wrap {
                white-space: nowrap;

                .w-item {
                    display    : inline-block;
                    height     : 75rpx;
                    padding    : 0 20rpx;
                    margin-left: 20rpx;
                    text-align : center;

                    text {
                        line-height: 75rpx;
                        color      : #666;
                    }

                    &:last-child {
                        margin-right: 20rpx;
                    }

                    &-active {
                        position: relative;

                        text {
                            color: rgb(132, 95, 63);
                        }

                        &::after {
                            position     : absolute;
                            content      : '';
                            bottom       : 0;
                            left         : 0;
                            width        : 100%;
                            height       : 0;
                            border-bottom: 5rpx solid rgb(132, 95, 63);
                            transform    : scaleY(0.5);
                        }
                    }
                }
            }
        }
    }

    .g-content {
        display    : flex;
        flex-wrap  : wrap;
        padding-top: 75rpx;

        .c-item {
            position  : relative;
            flex-basis: 50%;
            width     : 0;

            &:nth-child(2n + 1) {
                &::before {
                    position    : absolute;
                    content     : '';
                    top         : 0;
                    right       : 0;
                    height      : 100%;
                    width       : 0;
                    border-right: 1rpx solid @border-color-split;
                    transform   : scaleX(0.5);
                }
            }
        }
    }
}